<!DOCTYPE html>
<html>
<head>
	
	<title> Info Coding </title>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Vollkorn" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">

	<link rel="stylesheet" href="Tribute.css" type="text/css">

	<style>
		body {
	padding:0;
	margin:0;
	color: blue;
	background-color: rgba(0, 0, 0, 0.804);
}

#container {
	width: auto;
	margin:100px;
	background-color: rgb(0, 0, 0);
	border-radius:30px;
}

h1 {
	text-align: center;
	padding:40px;
	font-size:50px;
	font-family: 'Raleway', sans-serif;
}

#image {
	text-align:center;
	width:100%;
	height:100%;
	margin-top:-30px;
}

#startPassage {
	width: auto;
	margin:50px 100px;
}

.paragraphFont {
	font-size:20px;
	font-family: 'Vollkorn', serif;
}

#videoPosition {
	float:right;
	padding:30px;
}

h2 {
	font-family: 'Raleway', sans-serif;
}

footer {
	text-align:center;
	font-size:20px;
}

h1,h2,h4,h3 {
	font-family: 'Courier New', Courier, monospace;
	color: lightblue;
}

@media all and (max-width:1200px) {

	.videoPosition {
		float:none;
	}
	

};

.button {
	position: fixed;
	text-align: center;
	font-size: 42px;
	font-family: 'Raleway', sans-serif;
	color: hsl(220, 80%, 50%);
	width: 350px;
	height: 100px;
	margin-top: calc(50vh - 75px);
	margin-left: calc(50vw - 175px);

	border-radius: 30px;
	text-shadow: 
		0px 5px hsl(220, 80%, 30%), 
		0px 10px 10px #0003;
	box-shadow: 
		0px 0px 0px 15px hsl(330, 80%, 50%),
		0px 10px 0px 15px hsl(330, 80%, 40%),
		0px 20px 20px 15px #0003;
	cursor: pointer;
	border-radius: 100px 30px 100px 30px;

}

.button p {
	margin-top: 20px;
	transform: rotate(-3deg);
}

.button:hover {
	animation: .8s morph ease infinite;
}

.button:hover p {
	animation: .8s rot ease infinite;
}

@keyframes morph {
	0% {
		border-radius: 100px 30px 100px 30px;
	} 50% {
		border-radius: 30px 100px 30px 100px;
	} 100% {
		border-radius: 100px 30px 100px 30px;
	}
}

@keyframes rot {
	0% {
		transform: rotate(-3deg);
	} 50% {
		transform: rotate(3deg);
	} 100% {
		transform: rotate(-3deg);
	}
}

.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-right: 500px;
  justify-content: flex-end; 
}

.button-64:active,
.button-64:hover {
  outline: 0;
  justify-content: flex-end; 
}

.button-64 span {
  background-color: black;
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

a {
	text-decoration: none;
	justify-content: flex-end; 
}

a:hover {
	color: black;
}
</style>
</head>
<body>
	<div id="container">
		<header> 
			<h1> CSS (Cascading Style Sheets)</h1> 
		</header>

		<main>
			<figure>
		 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAS9blARQuXNrvMmsOgKcmPkuZhJTpOUrFfw&usqp=CAU" alt="Gambar HTML"  id="image"/>
			</figure>
			<article id = "startPassage">
				<section class="paragraphFont"> 
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CSS, atau Cascading Style Sheets, adalah bahasa pemrograman yang digunakan untuk mengontrol tata letak dan penampilan elemen-elemen pada halaman web. Dengan menggunakan CSS, Anda dapat mengatur gaya dan tata letak elemen HTML, seperti warna, font, jarak antar elemen, dan banyak lagi.</p>
				</section>
				<section> 
					<article>
						<header> <h2> Sejarah CSS</h2> </header>
						<section  class="paragraphFont">
							<p> Sejarah CSS melibatkan perkembangan dari kebutuhan untuk memisahkan struktur dokumen HTML dari presentasi atau gaya, sehingga memungkinkan pengembang untuk lebih mudah mengelola dan mengubah desain halaman web tanpa harus menyentuh struktur HTML-nya.</p>
							<p>Sejak awal World Wide Web (WWW), HTML digunakan untuk merancang dan menyajikan halaman web. Namun, tidak ada cara yang efisien untuk mengelola tata letak dan desain.
                                Tim pengembang dan peneliti di CERN, termasuk Håkon Wium Lie dan Bert Bos, mulai mengusulkan ide untuk memiliki pemisahan antara struktur dan presentasi dalam dokumen web.</p>
							<p>Pada tahun 1994, Håkon Wium Lie dan Bert Bos mengusulkan konsep "Cascading HTML Style Sheets" di Konferensi WWW pertama di Jenewa. Ini adalah langkah pertama menuju CSS.</p>
							<p>W3C (World Wide Web Consortium) mengembangkan CSS Level 1 sebagai rekomendasi resmi pada Desember 1996. CSS Level 1 memberikan kemampuan dasar untuk mengontrol warna, tata letak, dan gaya teks.</p>
							<p>CSS Level 2 diperkenalkan dengan lebih banyak fitur dan perbaikan, termasuk dukungan untuk tata letak dan gaya yang lebih kompleks. Ini membawa kemampuan seperti position, z-index, dan media types.</p>
                            <p>Dengan perbaikan dan klarifikasi atas CSS Level 2, CSS Level 2.1 diterbitkan. Ini adalah revisi yang lebih kecil dengan tujuan menyempurnakan spesifikasi.</p>
                            <p>CSS Level 3 diperkenalkan dengan konsep modular, memungkinkan pengembang untuk menggunakan bagian-bagian tertentu dari spesifikasi tanpa harus menerapkan semuanya. Ini memperkenalkan fitur-fitur seperti selektor lanjutan, animasi, dan transisi.</p>
                            <p>Saat penulisan ini pada September 2021, CSS4 sedang dalam pengembangan. Namun, seiring waktu, spesifikasi dan fitur-fitur baru dapat terus ditambahkan.</p>
                            <p>CSS terus berkembang seiring waktu, dengan perubahan spesifikasi dan penambahan fitur untuk mendukung kebutuhan pengembang web yang semakin kompleks. Penerapan CSS yang baik dapat meningkatkan pengalaman pengguna dan memudahkan pemeliharaan dan pengembangan halaman web.</p>
						</section>
					</article>
				</section>
				<section>
					<article>
						<header><h2>Berapa lama belajar CSS?</h2></header>
						<section  class="paragraphFont">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lama waktu yang dibutuhkan untuk belajar CSS dapat bervariasi tergantung pada beberapa faktor, termasuk tingkat pemahaman awal Anda tentang konsep pemrograman dan desain web, seberapa sering Anda berlatih, dan metode pembelajaran yang Anda pilih. Sebagai panduan umum:</p>

							
							
							<section id = "videoPosition">
								<iframe width="560" height="315" src="https://images.spiceworks.com/wp-content/uploads/2022/11/07122209/Lines-of-Cascading-Style-Sheets-or-CSS-code-on-a-black-screen.jpg" allowfullscreen></iframe> 
							</section>

							<h3>Tips Cepat Belajar CSS</h3>

							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belajar CSS mungkin memerlukan banyak waktu dan usaha yang harus kita perjuangkan,<br><h4>Berikut tips cepat belajar HTML</h4></p>

							<ul>
								<li>Sebelum Anda melangkah ke CSS, pastikan Anda memahami dasar-dasar HTML. CSS digunakan untuk memformat dan mengubah tampilan elemen HTML.</li>
								<li>Fokus pada konsep dasar CSS seperti selektor, properti, dan nilai. Pahami cara CSS menghubungkan dirinya dengan elemen HTML.</li>
								<li>Belajar dengan praktik adalah cara terbaik. Cobalah untuk menulis kode CSS untuk proyek kecil atau olahraga pemrograman seperti HackerRank atau CodePen.</li>
								<li>Box model adalah konsep penting dalam CSS. Pahami bagaimana elemen HTML dikemas dalam kotak dan bagaimana margin, padding, dan border memengaruhi tata letak.</li>
								<li>Selektor CSS adalah kunci untuk memilih elemen di halaman web. Pelajari berbagai jenis selektor seperti selektor elemen, selektor kelas, dan selektor id.</li>
								<li>Memahami properti-posisi dan tata letak sangat penting untuk mengontrol penempatan elemen di halaman web. </li>
								<li>Browser modern memiliki alat inspeksi elemen yang sangat berguna. Gunakan DevTools (biasanya dengan menekan F12 di browser) untuk memahami dan eksperimen dengan kode CSS di situs web.</li>
								<li>Pahami konsep responsif dan cara menggunakan media query untuk membuat halaman web merespons perangkat dengan berbagai ukuran layar.</li>
								<li>Buka proyek open source yang menggunakan CSS dengan baik. Pelajari struktur kode mereka, penggunaan kelas, dan konsep tata letak yang kompleks.</li>
								<li>Ada banyak sumber belajar online, seperti Mozilla Developer Network (MDN), W3Schools, dan CSS-Tricks, yang menyediakan tutorial dan referensi yang sangat baik untuk CSS.</li>
								<li>Sumber daya seperti Codecademy, freeCodeCamp, atau MDN menyediakan tutorial interaktif yang memungkinkan Anda belajar sambil praktik.</li>
								<li>Bergabunglah dengan forum atau komunitas online seperti Stack Overflow atau Reddit untuk mendapatkan bantuan dan berbagi pengalaman dengan pengembang CSS lainnya.</li>
							</ul>

							<br>
							<button class="button-64" role="button"><span class="text"><a href="iman.html">Info HTML</a></span></button>
							
							
							


							<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						</section>
					</article>
				</section>
			</article>
		</main>
		<footer> 
			<small><em>Sekian Terima Gaji - by : Adrias Nurul Iman</em></small>
		</footer>
	</div>
</body>
</html>
