<!DOCTYPE html>
<html>
<head>
	
	<title> Info Coding </title>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Vollkorn" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">

	<link rel="stylesheet" href="Tribute.css" type="text/css">

	<style>
		body {
	padding:0;
	margin:0;
	color: #1f271b;
	background-color: #051923;
}

#container {
	width: auto;
	margin:100px;
	background-color: #006494;
	border-radius:30px;
}

h1 {
	text-align: center;
	padding:40px;
	font-size:50px;
	font-family: 'Raleway', sans-serif;
}

#image {
	text-align:center;
	width:100%;
	height:100%;
	margin-top:-30px;
}

#startPassage {
	width: auto;
	margin:50px 100px;
}

.paragraphFont {
	font-size:20px;
	font-family: 'Vollkorn', serif;
}

#videoPosition {
	float:right;
	padding:30px;
}

h2 {
	font-family: 'Raleway', sans-serif;
}

footer {
	text-align:center;
	font-size:20px;
}

h1,h2,h4,h3 {
	font-family: 'Courier New', Courier, monospace;
	color: #011502;
}

@media all and (max-width:1200px) {

	.videoPosition {
		float:none;
	}
	

}

#button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: inline;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-right: 50px;
}

#button-86::after,
#button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

#button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

#button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

#button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

#button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

#button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

a {
	color: white;
	text-decoration: none;
}
</style>
</head>
<body>
	<div id="container">
		<header> 
			<h1>JavaScript (JS)</h1> 
		</header>

		<main>
			<figure>
		 <img src="https://www.w3docs.com/uploads/media/default/0001/05/4482fe09d95a0be765154b9cefff5e07f7fc32ff.png" alt="Gambar HTML"  id="image"/>
			</figure>
			<article id = "startPassage">
				<section class="paragraphFont"> 
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript (JS) adalah bahasa pemrograman tingkat tinggi yang terutama digunakan untuk mengembangkan aplikasi web interaktif. Ia menyediakan kemampuan untuk mengubah konten HTML, mengubah atribut dan gaya elemen, dan merespons peristiwa pengguna. JavaScript sering digunakan bersama dengan HTML dan CSS untuk membuat pengalaman pengguna yang dinamis dan interaktif di berbagai platform.</p>
				</section>
				<section> 
					<article>
						<header> <h2> Sejarah JavaScript</h2> </header>
						<section  class="paragraphFont">
							<p>JavaScript (JS) memiliki sejarah yang cukup panjang dan telah berkembang menjadi salah satu bahasa pemrograman yang paling populer di dunia.</p>
							<p>JavaScript dibuat oleh Brendan Eich saat bekerja di Netscape Communications Corporation.
                                Pada Desember 1995, JavaScript pertama kali muncul di browser Netscape Navigator 2.0.</p>
							<p>Microsoft merespon dengan membuat JScript, yang sangat mirip dengan JavaScript. Ini menyebabkan "perang browser" di mana pengembang membuat situs web yang berfungsi dengan baik di Internet Explorer atau Netscape.</p>
							<p>Untuk mengakhiri perang browser, Netscape meminta Organisasi Standardisasi ECMA (Ecma International) untuk mengembangkan standar untuk bahasa ini.
                                ECMAScript 1, standar pertama JavaScript, diterbitkan oleh ECMA pada Juni 1997.</p>
							<p>Seiring dengan berkembangnya internet, JavaScript menjadi lebih populer karena memungkinkan pengembang untuk membuat halaman web yang lebih interaktif dan dinamis.</p>
                            <p>Document Object Model (DOM) dan teknologi Asynchronous JavaScript and XML (AJAX) menjadi kunci untuk mengembangkan antarmuka pengguna yang dinamis dan responsif.
                                DOM memungkinkan JavaScript untuk berinteraksi dengan struktur dokumen HTML, sementara AJAX memungkinkan komunikasi asinkron dengan server.</p>
                                <p>Munculnya berbagai kerangka kerja dan perpustakaan, seperti Angular, React, dan Vue.js, telah memperluas kemampuan pengembangan JavaScript.
                                    NPM (Node Package Manager) menjadi pusat distribusi dan manajemen paket JavaScript yang luas.</p>
                                    <p>JavaScript terus berkembang seiring waktu dan tetap menjadi salah satu bahasa pemrograman yang paling banyak digunakan di dunia. Ini menjadi dasar bagi banyak teknologi modern di dunia web dan di luar web.</p>
						</section>
					</article>
				</section>
				<section>
					<article>
						<header><h2>Berapa lama belajar JavaScript</h2></header>
						<section  class="paragraphFont">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lama waktu yang diperlukan untuk belajar JavaScript dapat bervariasi tergantung pada berbagai faktor, termasuk pengalaman sebelumnya dalam pemrograman, tingkat dedikasi, metode pembelajaran yang digunakan, dan kompleksitas konsep yang ingin Anda kuasai. </p>

							
							
							<section id = "videoPosition">
								<iframe width="560" height="315" src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*LyZcwuLWv2FArOumCxobpA.png" allowfullscreen></iframe> 
							</section>

							<h3>Tips Cepat Belajar JS</h3>

							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belajar JavaScript mungkin memerlukan banyak waktu dan usaha yang harus kita perjuangkan,<br><h4>Berikut tips cepat belajar JavaScript</h4></p>

							<ul>
								<li>Sebelum memulai JavaScript, pastikan Anda memiliki pemahaman yang baik tentang HTML dan CSS. JavaScript sering digunakan untuk memanipulasi dan berinteraksi dengan elemen-elemen HTML, jadi pemahaman yang baik tentang struktur dan tata letak halaman web akan membantu.</li>
								<li>Fokus pada konsep dasar seperti variabel, tipe data, operasi dasar, kontrol alur (percabangan dan perulangan), dan fungsi. Ini adalah dasar yang diperlukan untuk memahami konsep-konsep lebih lanjut.</li>
								<li>Terapkan apa yang Anda pelajari melalui proyek-proyek kecil. Buatlah halaman web sederhana atau aplikasi kecil untuk menguji dan memperdalam pemahaman Anda.</li>
								<li>Pilih sumber belajar yang baik, seperti tutorial online, buku, atau kursus daring yang dikelola oleh instruktur berpengalaman. Pastikan untuk memahami konsep-konsep secara menyeluruh sebelum melanjutkan ke konsep-konsep yang lebih canggih.</li>
								<li>JavaScript terus berkembang, dan ECMAScript 6 (ES6) adalah standar terbaru. Pelajari fitur-fitur ES6 seperti arrow functions, const/let, template literals, dan destrukturisasi karena ini akan membantu meningkatkan produktivitas dan memahami kode modern.</li>
								<li>Memahami bagaimana JavaScript berinteraksi dengan Document Object Model (DOM) adalah kunci. Latihan melakukan manipulasi DOM akan memberikan pemahaman yang lebih baik tentang cara JavaScript dapat memengaruhi halaman web.</li>
								<li>Manfaatkan alat pengembang (Developer Tools) yang disediakan oleh browser untuk debugging dan memahami bagaimana JavaScript berinteraksi dengan halaman web secara real-time.</li>
								<li>Bergabunglah dengan komunitas pengembang JavaScript, seperti Stack Overflow, dan ikut serta dalam diskusi. Hal ini akan membantu Anda memecahkan masalah, mendapatkan wawasan baru, dan terus memperbarui pengetahuan Anda.</li>
								<li>JavaScript sering digunakan untuk operasi asynchronous. Pahami konsep callback, promise, dan async/await untuk mengelola eksekusi kode yang bersifat non-blok dan lebih efisien.</li>
								<li>Setelah memahami dasar-dasar, tantang diri Anda dengan proyek-proyek nyata. Bangun aplikasi sederhana atau tambahkan fungsionalitas baru ke situs web yang sudah ada.</li>
							</ul>
                            <p>Ingatlah bahwa kunci untuk belajar JavaScript dengan cepat adalah konsistensi dan praktek. Mulailah dengan dasar-dasar, teruskan dengan konsep-konsep lebih lanjut, dan terapkan pengetahuan Anda melalui proyek-prpjek yang relevan.</p>

							<br>

							<button id="button-86" role="button"><a href="html.html">Info HTML</a></button>
							<button id="button-86" role="button"><a href="css.html">Info CSS</a></button>
							


							<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						</section>
					</article>
				</section>
			</article>
		</main>
		<footer> 
			<small><em>Sekian Terima Gaji - by : Adrias Nurul Iman</em></small>
		</footer>
	</div>
</body>
</html>